PORT = 8080
URL = http://localhost:

MONGO_URL = mongodb+srv://dhruvgajera05:Dhruv-9022@cluster1.8bpzi.mongodb.net/rn-ecommerce

JWT_SECRET = JWTSECRET1234

NODE_ENV = development

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET = 

STRIPE_API_KEY = 
STRIPE_API_SECRET = 